# CurrencyRatesCalculator

./: .gitignore  build.gradle  config.gradle  settings.gradle
apk/: CurrencyRatesCalculator.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zetokz/currencyexchange/: CurrencyRatesActivity.java
app/src/main/res/layout/: activity_currency_rates.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zetokz/currencyexchange/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zetokz/data/injection/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/zetokz/data/interactor/: ConnectionInteractor.kt  CurrencyRatesInteractor.kt
data/src/main/java/com/zetokz/data/model/: Currency.kt  CurrencyRateResponse.kt
data/src/main/java/com/zetokz/data/network/: CurrencyRateService.kt
data/src/main/java/com/zetokz/data/repository/: CurrencyRatesRepository.kt  CurrencyRatesRepositoryImpl.kt
data/src/test/java/com/zetokz/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zetokz/currencyexchange/presentation/: App.kt
presentation/src/main/java/com/zetokz/currencyexchange/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/zetokz/currencyexchange/presentation/base/adapter/: BaseSimpleAdapterDelegate.kt  BaseViewHolder.kt  OnItemClickListener.kt  QueueAdapter.kt  SimpleDiffUtilCallback.kt  SimpleListIdentifiableAdapter.kt
presentation/src/main/java/com/zetokz/currencyexchange/presentation/injection/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  AutoInjector.kt  Skope.kt
presentation/src/main/java/com/zetokz/currencyexchange/presentation/model/: CurrencyInfo.kt  CurrencyInputItem.kt  CurrencyItem.kt  Identifiable.kt  Mapper.kt
presentation/src/main/java/com/zetokz/currencyexchange/presentation/ui/rates/: CurrencyRatesActivity.kt  CurrencyRatesPresenter.kt  CurrencyRatesView.kt
presentation/src/main/java/com/zetokz/currencyexchange/presentation/ui/rates/adapter/: CurrencyRateAdapter.kt  CurrencyRateAdapterDelegate.kt  CurrencyRateInputAdapterDelegate.kt
presentation/src/main/java/com/zetokz/currencyexchange/presentation/util/: SimpleTextWatcher.kt
presentation/src/main/java/com/zetokz/currencyexchange/presentation/util/extension/: KotterKnife.kt  RxExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/zetokz/currencyexchange/presentation/util/list/: SpacingItemDecoration.kt
presentation/src/main/java/com/zetokz/currencyexchange/presentation/widget/: FixedMessageView.kt
presentation/src/main/res/anim/: shake.xml
presentation/src/main/res/drawable/: ic_aud_au.xml  ic_bgn_bg.xml  ic_cad_ca.xml  ic_chf_ch.xml  ic_cny_cn.xml  ic_czk_cz.xml  ic_dkk_dk.xml  ic_eur_eu.xml  ic_gbp_gb.xml  ic_hkd_hk.xml  ic_hrk_hr.xml  ic_huf_hu.xml  ic_idr_id.xml  ic_ils_il.xml  ic_inr_in.xml  ic_jpy_jp.xml  ic_krw_kr.xml  ic_mxn_mx.xml  ic_myr_my.xml  ic_nok_no.xml  ic_nzd_nz.xml  ic_php_ph.xml  ic_pln_pl.xml  ic_ron_ro.xml  ic_rub_ru.xml  ic_sek_se.xml  ic_sgd_sg.xml  ic_thb_th.xml  ic_try_tr.xml  ic_usd_us.xml  ic_zar_za.xml
presentation/src/main/res/layout/: activity_currency_rates.xml  item_currency.xml  item_currency_input.xml  widget_fixed_message.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
