<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_rate_country"
        android:layout_width="@dimen/icon_default_size"
        android:layout_height="@dimen/icon_default_size"
        android:layout_marginBottom="@dimen/small"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="@dimen/small"
        android:contentDescription="@string/currency_calculator_screen_content_desctiption_currency_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_rate_abbreviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="@dimen/small"
        android:ellipsize="end"
        android:textAppearance="@style/Rates.TextAppearance.Regular.Bold"
        app:layout_constraintEnd_toEndOf="@+id/barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/icon_rate_country"
        app:layout_constraintTop_toTopOf="@+id/icon_rate_country"
        tools:text="USD" />

    <TextView
        android:id="@+id/text_rate_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginStart="@dimen/small"
        app:layout_constraintBottom_toBottomOf="@+id/icon_rate_country"
        app:layout_constraintEnd_toEndOf="@+id/barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/icon_rate_country"
        app:layout_constraintTop_toBottomOf="@+id/text_rate_abbreviation"
        tools:text="Currency Name" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="text_rate_description,text_rate_abbreviation" />

    <EditText
        android:id="@+id/input_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginTop="@dimen/small"
        android:gravity="end"
        android:hint="@string/currency_calculator_screen_input_hint"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>