apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

def globalConf = rootProject.ext

android {
    compileSdkVersion globalConf.compileSdkVersion
    defaultConfig {
        applicationId "com.zetokz.currencyexchange"
        minSdkVersion globalConf.minSdkVersion
        targetSdkVersion globalConf.targetSdkVersion
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    kapt {
        correctErrorTypes = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${globalConf.apkNamePrefix}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Google
    implementation appDependencies.supportLib
    implementation appDependencies.recyclerView
    implementation appDependencies.supportDesign
    implementation appDependencies.constraintLayout

    // Kotlin
    implementation appDependencies.kotlin

    // RxJava
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.rxKotlin

    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler
    implementation appDependencies.daggerAndroidSupport
    kapt appDependencies.daggerAndroidProcessor

    implementation appDependencies.glide
    kapt appDependencies.glideCompiler

    implementation appDependencies.adapterDelegates

    implementation appDependencies.timber

    // Development
    implementation appDependencies.rxLint
    implementation appDependencies.multiDex
    debugImplementation appDependencies.debugDb

    // Tests
    testImplementation appDependencies.jUnitApi
    testCompileOnly appDependencies.jUnitEmbeddedRuntime
    testImplementation appDependencies.mockitoCore
    testImplementation appDependencies.mockitoKotlin
}